MONGODB_URI=mongodb+srv://admin:KDVmpFa14cAyFbcB@shelbyautodetailing.fubtt.mongodb.net/?retryWrites=true&w=majority&appName=ShelbyAutoDetailing
JWT_SECRET=01374558d0d317b8831339986e823ff7a085ae4644baf67f9d7d971256c74e5239cdbe97f3e7f4901169aee3a2a3e4aa45c7a56bf9391e77b5dd54953d385e7f
SENDGRID_API_KEY=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
EMAIL_FROM=workrevlux@gmail.com
ADMIN_EMAIL=workrevlux@gmail.com
EMAIL_PASSWORD=Revlux@345
USE_ETHEREAL_EMAIL=false
EMAIL_PROVIDER=sendgrid